{

  "ConnectionStrings": {
    "ProductDBConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ProductsDB;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "d4f5e4e53f27c39237ec",
      "ClientSecret": "bc10201d1ac6c313a7419ea14a56111c3eff89c6"
    }
  },
  "AllowedHosts": "*"
}
